# SiparisTakipSistemi

./: .gitignore  Program.cs  README.md  SiparisTakipSistemi.csproj  SiparisTakipSistemi.sln  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  KullaniciController.cs  LoginController.cs
Migrations/: 20250623190145_AddKullaniciIDToKargolar.Designer.cs  20250623190145_AddKullaniciIDToKargolar.cs  20250623213559_RemoveKargoFirmasiColumn.Designer.cs  20250623213559_RemoveKargoFirmasiColumn.cs  20250623220428_AddToplamToSiparisDetaylari.Designer.cs  20250623220428_AddToplamToSiparisDetaylari.cs  20250623234753_InitialMigration.Designer.cs  20250623234753_InitialMigration.cs  SiparisTakipDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  KargoEkleViewModel.cs  KargoFirmalari.cs  Kargolar.cs  Kullanicilar.cs  SiparisDetaylari.cs  SiparisTakipDbContext.cs  Siparisler.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  KargoDuzenle.cshtml  KargoEkle.cshtml  Kargolar.cshtml  KullaniciEkle.cshtml  Kullanicilar.cshtml  SiparisDetay.cshtml  Siparisler.cshtml
Views/Kullanici/: Index.cshtml  SiparisDetay.cshtml
Views/Login/: Giris.cshtml  Kayit.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
